{{ $content_type := .Params.content_type }}
{{if $content_type}}
{{ $t := .Site.GetPage $content_type }}
{{ $rscPages := $t.Resources.ByType "page"}}

{{if gt (len $rscPages) 0}}
<div class="publications row">

    {{ range $page := $rscPages}}
    <div class="publication row  w-100">

        <div class="section-1 w-100">
            <span>
                {{$page.Params.title}},
            </span>
            <span class="text-muted publication-date">
                {{substr ($page.Params.date.Format "2006-01-02") 0 4}},
            </span>
            <span class="text-muted publication-name">
                {{$page.Params.publication}}
            </span>
            {{if $page.Params.publication_short }}
            <span class="text-muted publication-name-short">
                ({{$page.Params.publication_short}})
            </span>
            {{end}}

        </div>

        <div class="section-2 text-muted w-100">

            {{ $authors := $page.Params.authors }}

            {{ if $authors }}
            {{range $i, $author := $authors}}
            <span>
                {{$author}}
                {{ if lt $i (sub (len $authors) 1)}}
                ,
                {{end}}
            </span>
            {{end}}
            {{end}}

        </div>

        {{ $links := $page.Params.links }}
        {{ if $links }}
        <div class="section-4  w-100">
            {{ if $links.url_pdf }}
            <a class="main_color text-decoration-none rounded" href="{{$links.url_pdf}}">pdf</a>
            {{end}}

            {{ if $links.url_code }}
            <a class="main_color text-decoration-none rounded " href="{{$links.url_code}}">code</a>
            {{end}}

            {{ if $links.url_dataset }}
            <a class="main_color text-decoration-none rounded" href="{{$links.url_dataset}}">dataset</a>
            {{end}}

            {{ if $links.url_poster }}
            <a class="main_color text-decoration-none rounded" href="{{$links.url_poster}}">poster</a>
            {{end}}

            {{ if $links.url_project }}
            <a class="main_color text-decoration-none rounded" href="{{$links.url_project}}">project</a>
            {{end}}

            {{ if $links.url_slides }}
            <a class="main_color text-decoration-none rounded" href="{{$links.url_slides}}">slides</a>
            {{end}}

            {{ if $links.url_source }}
            <a class="main_color text-decoration-none rounded" href="{{$links.url_source}}">source</a>
            {{end}}


            {{ if $links.url_video }}
            <a class="main_color text-decoration-none rounded" href="{{$links.url_video}}">video</a>
            {{end}}

        </div>
        {{end}}

        {{ $abstract := $page.Params.abstract }}
        {{ if $abstract }}
        <div class="section-3 w-100">
            <details close>
                <summary>abstract</summary>
                {{ $abstract }}
            </details>
        </div>
        {{end}}



    </div>

    {{end}}

</div>
{{end}}

{{end}}