{{ $content_type := .Params.content_type }}
{{if $content_type}}
{{ $t := .Site.GetPage $content_type }}
{{ $rscPages := $t.Resources.ByType "page"}}

{{if gt (len $rscPages) 0}}
<div class="projects row">

    {{range $page := sort $rscPages "Params.date" "desc"}}
    <div class="project row">
        <div class="section-1 w-100">
            <span class="project-title">
                {{$page.Params.title}}
            </span>
            <span class="text-muted project-date">
                , {{substr ($page.Params.date.Format "2006-01-02") 0 4}}
            </span>
        </div>

        {{ $links := $page.Params.links }}
        {{ if $links }}
        <div class="section-2  w-100">
            {{ if $links.custom_link }}
            <a class="main_color text-decoration-none rounded" href="{{$links.custom_link}}">link</a>
            {{end}}

            {{ if $links.git }}
            <a class="main_color text-decoration-none rounded " href="{{$links.git}}">git</a>
            {{end}}

        </div>
        {{end}}

        {{ $summary := $page.Params.summary}}
        {{ if $summary }}
        <div class="section-3 w-100">
            {{$summary }}
        </div>
        {{end}}

    </div>
    {{end}}


</div>
{{end}}
{{end}}