body {
    font-family: 'Crimson Pro', sans-serif;
    /* font-family: 'Inter', sans-serif; */
    /* font-family: 'Crimson Text', serif; */
    /* font-family: 'Source Serif Pro', serif; */
    /* font-family: 'Libre Baskerville', serif; */
    /* font-family: 'Cormorant Garamond', serif; */
    /* font-family: 'Noto Serif JP', serif; */
    /* font-family: 'Nanum Myeongjo', serif; */
    font-size: medium;
    color: #071013;
}

.main_color  {
    /* color: #bb2205; */
    color: #d64933;
}

.secondary_color {
    color: #071013;
}

.email_color {
    color: #071013;
}

.secondary_font {
    font-family: 'Ubuntu Mono', serif;
}

.container {
    margin-top: 1.6rem;
}

.section-subtitle {
    font-size: x-small;
    margin-top: -.5%;
    margin-bottom: 1%;
    font-family: 'Ubuntu Mono', serif;
}

.about #full_name {
    font-size: x-large;
}

.about .affiliations #title {
    font-weight: bolder;
    padding-right: .2rem;
}

.about #email {
    font-family: 'Ubuntu Mono', serif; 
    font-size: .75rem;
    margin-bottom: .5%;
}

.about .ai-google-scholar {
    font-size: 1.45rem;
    padding-top: 19%;
    font-weight: lighter;
    stroke: none;
}

.about .academia .course {
    margin-bottom: .6rem;
}

.about .academia .institution_dates {
    font-size: 1.05rem;
}

.about .academia .dates {
    font-size: 1rem;
    padding-top: .1rem;
}


.about .academia .degree_major {
    font-size: .75rem;
    margin-top: -.3rem;
}

.about .academia .other_info {
    font-size: .8rem;
    margin-top: -.3rem;
}
.publications {
    margin-top: -.8rem;
}

.publications .publication {
    margin-top: 1rem;
}

.publication .section-1 {
    font-size: large;
}

.publication .section-1 .publication-date {
    font-size: small;
    font-family: 'Ubuntu Mono', serif;

}

.publication .section-1 .publication-name {
    font-size: small;
    font-family: 'Ubuntu Mono', serif;
}


.publication .section-1 .publication-name-short {
    font-size: small;
    font-family: 'Ubuntu Mono', serif;
    
}

.publication .section-2 {
    font-size: x-small;
    font-family: 'Ubuntu Mono', serif;
    margin-top: -.5%;
    margin-bottom: .5%;
}

.publication .section-3 details {
    font-size: x-small;
    font-family: 'Ubuntu Mono', serif;
}


.publication .section-3 p{
    font-size: x-small;
    margin-top: 20%;
}

.publication .section-4 {
    font-size: x-small;
    margin-top: -.5%;
    /* margin-left: 1%; */
    font-family: 'Ubuntu Mono', serif;
    text-decoration: none;
}

.publication .section-4 a{
    padding: .15rem;
    margin-left: -.2rem;
}

.publication .section-4 a:hover {
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;

    border-radius: 10%;
    background-color: #d64933;
    color: white;
}

.projects {
    margin-top: -.8rem;
}

.projects .project {
    margin-top: 1rem;
}

.project .section-1 .project-title{
    font-size: large;
}

.project .section-1 .project-date{
    font-size: x-small;
    font-family: 'Ubuntu Mono', serif;
}

.project .section-2 {
    font-size: x-small;
    font-family: 'Ubuntu Mono', serif;
    text-decoration: none;
}

.project .section-2 a{
    padding: .15rem;
    margin-left: -.1rem;
}

.project .section-2 a:hover {
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;

    border-radius: 10%;
    background-color: #d64933;
    color: white;
}

.project .section-3 {
    font-size: x-small;
    font-family: 'Ubuntu Mono', serif;
}