---
visiting_researchers:
    - person:
        name: "Hadi  Sinaee visiting researcher 1"
        research: "Distributed Systems, Data Storage"
        profile_link: "link"
        profile_pic_url: "link"
        other_info: "other  infos, co-advised with"
        
post_docs:
    - person:
        name: "Hadi  Sinaee postdocs 1"
        research: "Distributed Systems, Data Storage"
        profile_link: "link"
        profile_pic_url: "link"
        other_info: "other  infos, co-advised with"

phds:
    - person:
        name: "Hadi  Sinaee phds 1"
        research: "Distributed Systems, Data Storage"
        profile_link: "link"
        profile_pic_url: "link"
        other_info: "other  infos, co-advised with"
    - person:
        name: "Hadi  Sinaee phds 2"
        research: "Distributed Systems, Data Storage"
        profile_link: "link"
        profile_pic_url: "link"
        other_info: "other  infos, co-advised with"        

masters:
    - person:
        name: "Hadi  Sinaee msc 1"
        research: "Distributed Systems, Data Storage"
        profile_link: "link"
        profile_pic_url: "link"
        other_info: "other  infos, co-advised with"
    - person:
        name: "Hadi  Sinaee msc 2"
        research: "Distributed Systems, Data Storage"
        profile_link: "link"
        profile_pic_url: "link"
        other_info: "other  infos, co-advised with"        

bachelors:
    - person:
        name: "Hadi  Sinaee Bsc  1"
        research: "Distributed Systems, Data Storage"
        profile_link: "link"
        profile_pic_url: "link"
        other_info: "other  infos, co-advised with"
    - person:
        name: "Hadi  Sinaee Bsc 2"
        research: "Distributed Systems, Data Storage"
        profile_link: "link"
        profile_pic_url: "link"
        other_info: "other  infos, co-advised with"        
---